\contentsline {section}{\numberline {1}前言}{1}{section.1}%
\contentsline {section}{\numberline {2}群的基本概念}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}群的定义}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}有限群部分概念}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}重排定理和乘法表}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}子群、陪集和类}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}群的线性表示理论}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}线性表示基本概念}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}等价表示和可约表示}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}不等价不可约表示}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}可约表示向不可约表示的约化}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}新表示构成}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}不可约表示的特征标表}{6}{subsection.3.6}%
